# projectcanhan

./: README.md  SQLQuery1.sql
MokaCafe_Fixed/MokaCafe/: MokaCafe.csproj  MokaCafe.sln  Program.cs  README.md  appsettings.json
MokaCafe_Fixed/MokaCafe/Controllers/: AccountController.cs  AdminController.cs  GioHangController.cs  HomeController.cs  PhanHoiController.cs  StaffController.cs
MokaCafe_Fixed/MokaCafe/Data/: AppDbContext.cs  Fix_MatKhau.sql  MokaCafe_Database_Final.sql  OrderAutoCompletionService.cs
MokaCafe_Fixed/MokaCafe/Migrations/: AppDbContextModelSnapshot.cs
MokaCafe_Fixed/MokaCafe/Models/: Models.cs
MokaCafe_Fixed/MokaCafe/Properties/: launchSettings.json
MokaCafe_Fixed/MokaCafe/Views/: _ViewImports.cshtml
MokaCafe_Fixed/MokaCafe/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MokaCafe_Fixed/MokaCafe/Views/Admin/: CaiDat.cshtml  DoanhThu.cshtml  Index.cshtml  KhachHang.cshtml  NhanSu.cshtml  SuaMon.cshtml  ThemMon.cshtml  ThemNhanVien.cshtml  ThucDon.cshtml
MokaCafe_Fixed/MokaCafe/Views/GioHang/: Index.cshtml
MokaCafe_Fixed/MokaCafe/Views/Home/: GioHang.cshtml  GioiThieu.cshtml  Index.cshtml  LichSuDonHang.cshtml  LienHe.cshtml  Menu.cshtml  ThanhToan.cshtml  _ChiTietDonHang.cshtml
MokaCafe_Fixed/MokaCafe/Views/Shared/: _ClientLayout.cshtml  _DashLayout.cshtml  _FormPhanHoi.cshtml  _Layout.cshtml  _ModalMon.cshtml
MokaCafe_Fixed/MokaCafe/Views/Staff/: BaoCao.cshtml  CaiDat.cshtml  CheBien.cshtml  DonHang.cshtml  InHoaDon.cshtml  Index.cshtml  KhoHang.cshtml  LichSuTatCa.cshtml  TaoDon.cshtml  ThucDon.cshtml
MokaCafe_Fixed/MokaCafe/wwwroot/css/: site.css
MokaCafe_Fixed/MokaCafe/wwwroot/js/: site.js
baigiaodienLTC#/: moka_cafe.html
baitapthietkeweb/: index.html  index1.html  index2.html  js1.js  js3.js  style.css  style1.css  style2.css
baitest/: index.html
cinema-fixed-src/cinema-fixed-src/cinema-fixed-src/: pom.xml
cinema-fixed-src/cinema-fixed-src/cinema-fixed-src/src/main/java/com/cinema/: CinemaApplication.java
cinema-fixed-src/cinema-fixed-src/cinema-fixed-src/src/main/java/com/cinema/config/: MvcConfig.java  RequestLoggingFilter.java  SecurityConfig.java
cinema-fixed-src/cinema-fixed-src/cinema-fixed-src/src/main/java/com/cinema/controller/: AdminController.java  AppErrorController.java  AuthController.java  BookingController.java  FilmController.java  GlobalExceptionHandler.java  TestController.java
cinema-fixed-src/cinema-fixed-src/cinema-fixed-src/src/main/java/com/cinema/model/: Booking.java  Film.java  ReservedSeat.java  Room.java  Showtime.java  User.java
cinema-fixed-src/cinema-fixed-src/cinema-fixed-src/src/main/java/com/cinema/repository/: BookingRepository.java  FilmRepository.java  ReservedSeatRepository.java  RoomRepository.java  ShowtimeRepository.java  UserRepository.java
cinema-fixed-src/cinema-fixed-src/cinema-fixed-src/src/main/java/com/cinema/service/: BookingService.java  CustomUserDetailsService.java  FilmService.java  ShowtimeService.java  UserService.java
cinema-fixed-src/cinema-fixed-src/cinema-fixed-src/src/main/resources/: cinema_db.sql
cinema-fixed-src/cinema-fixed-src/cinema-fixed-src/src/main/webapp/WEB-INF/views/: test.jsp
cinema-fixed-src/cinema-fixed-src/cinema-fixed-src/src/main/webapp/WEB-INF/views/admin/: booking-list.jsp  dashboard.jsp  film-form.jsp  film-list.jsp  showtime-form.jsp  showtime-list.jsp  user-list.jsp
cinema-fixed-src/cinema-fixed-src/cinema-fixed-src/src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
cinema-fixed-src/cinema-fixed-src/cinema-fixed-src/src/main/webapp/WEB-INF/views/booking/: my-bookings.jsp  seat-select.jsp  success.jsp
cinema-fixed-src/cinema-fixed-src/cinema-fixed-src/src/main/webapp/WEB-INF/views/error/: 403.jsp  500.jsp
cinema-fixed-src/cinema-fixed-src/cinema-fixed-src/src/main/webapp/WEB-INF/views/film/: detail.jsp  list.jsp
cinema-fixed-src/cinema-fixed-src/cinema-fixed-src/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
